header {
  background-color: green;
  padding: 10px;
  color: #fff; 
  font-size: 25px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar{
  width: 20px;
  height: 4px;
  background-color: darkblue;
  margin: 4px;
}

.menu-hamburger {
  display: none;
  cursor: pointer;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li a {
  padding: 10px;
  text-decoration: none;
  color: darkblue;
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (300px, 1fr));
  grid-gap : 50px;
  text-align: center;
  margin: auto;

  
}

.cont {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50% ;
  text-align: center;
  gap: 5px;
  
}


.cont p{
  text-align: justify;
}

img{
  width: 50%;
  
}


@media (max-width: 768px) {
.menu-hamburger {
  display: block;
}



.cont{
  display: flex;
  flex-direction: column;

}

.menu{
  display: none;
  flex-direction: column;
  align-items: center;
}

.menu li{
  margin: 10px 0;
}

.menu.active {
  display: flex;
}
}

 footer{
  background-color: yellow;
  bottom: 0;
  width: 100%;
  padding: 20px;

}

.container-footer{
  display: inline-block;
}

.coluna{
    margin-bottom: 90px;
}